{
  "name": "mlh-portal",
  "version": "1.0.0",
  "description": "This is a dummy page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usmcamgrimm/mlh-portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usmcamgrimm/mlh-portal/issues"
  },
  "homepage": "https://github.com/usmcamgrimm/mlh-portal#readme",
  "dependencies": {
    "@fontsource/inter": "^4.5.14",
    "bootstrap": "^5.2.3"
  }
}
